<!DOCTYPE html>
<html>

<head>
  <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  <style>
    body {
      font-family: 'Your-Font-Family', sans-serif; /* Replace 'Your-Font-Family' with the desired font family */
    }

    .news {
      background-color: black;
      color: white;
    }

    .btn3 {
      height: 45px;
      width: 100px;
      background: white;
      margin-left: -10px;
      border: 2px solid white;
      color: black;
      font-weight: 600;
    }

    .news input {
      height: 45px;
      width: 80%;
      border: 2px solid white;
      outline: none;
      cursor: pointer;
      background: black;
      color: white;
      margin-top: 40px;
      font-weight: 600;
    }

    .new::placeholder {
      color: white;
      height: 80%;
      width: 80%;
      cursor: pointer;
    }

    .new p {
      margin: 0;
    }

    .fab {
      cursor: pointer;
      padding-right: 5px;
    }

    .Cartbutton {
      background-color: rgb(230, 121, 27);
      border: none;
      height: 32px;
      width: 125px;
      border-radius: 16px;
      font-size: 15px;
      cursor: pointer;
      transition: opacity 0.15s;
    }

    .Cartbutton:hover {
      box-shadow: 5px 5px 10px black;
      opacity: 0.7;
    }

    .Cartbutton:active {
      background-color: green;
    }

    .test,
    .topic {
      background-color: white;
      font-size: 200%;
      font-family: 'Your-Font-Family', bold;
    }

    .test {
      color: red;
    }

    .topic {
      color: black;
    }
  </style>
  <script>
    $(document).ready(function () {
      $(".test").css({
        "background-color": "white",
        "font-size": "150%",
        "color": "red",
      });

      $(".topic").css({
        "background-color": "white",
        "font-size": "150%",
        "color": "black",
      });

    });
  </script>
</head>

<body>
  <p align="center" class="text-center topic">Acer LAPTOPS</p>
  <p align="center" class="text-center test">Your Vision, Our Tech.</p>

  <h4 align="center" class="text-center topic"><img src="a1.png" width=30%></h4>
  <h1 align="center" class="text-center topic"><font face="bolt" color="black" size="5"> “proud to serve, proud of Acer”</font></h1>
  <h4 align="center" class="text-center topic"><img src="a2.png" width=30%></h4>

  <h1 align="center" class="text-center topic"><font face="bolt" color="black" size="5">Everyday laptops give you the best range of<br>exclusive usability features and a wide color choice.
</font></h1>
  <h4 align="center" class="text-center topic"><img src="a3.png" width=30%></h4><br><br>
  <table align="center">
    <tr>
      <td>
        <img src="asus.jpg" height="350">
      </td>
      <td>
        <img src="asus1.jpg" height="350">
      </td>
      <td>
        <img src="asus5.jpg" height="350">
      </td>
    </tr>
    <tr>
      <td>
        <center>
          <p class="topic">Acer Aspire 3 <br>Intel Core i5 12th Gen<br>(16 GB/512 GB SSD)</p>
          <p>Stylish & Portable Thin and Light Laptop<br>
            39.6 cm (15.6") FHD 1920 x 1080, high-brightness <br>Acer ComfyView LED-backlit TFT LCD, <br>16:9 aspect ratio, Ultra-slim design,<br> Mercury free and environment friendly</p>
          <p><font face="bolt" color="black" size="5">MRP : 418,990.00</font><br><strike>₹51,999</strike><font face="bolt" color="green" size="4"> 14% off</font></p>
          <p>Light Laptop without Optical Disk Drive<br>
          7 Days Replacement Policy</p>
          <a href='form valid.html'><button class="Cartbutton">Buy now</button></a>
        </center>
      </td>

      <td>
        <center>
           <p class="topic">Acer Nitro V <br>Intel Core i5 13th Gen<br>(16 GB/512 GB SSD)</p>
           <p>15.6 Inch Full HD<br> Graphics: NVIDIA GeForce RTX 2050<br> with 4 GB of dedicated GDDR6 VRAM<br>Storage: 512 GB, PCIe Gen4,<br>16 Gb/s, NVMe (Upgradable upto 2* 1TB) </p>
           <p><font face="bolt" color="black" size="5">MRP :₹79,900</font><br><strike>₹92,999</strike><font face="bolt" color="green" size="4"> 24% off</font></p>
           <p>Light Laptop without Optical Disk Drive<br>          
           7 Days Replacement Policy</p>
           <a href='form valid.html'><button class="Cartbutton">Buy now</button></a>
        </center>
      </td>


      <td>
        <center>
          <p class="topic">Acer Predator Neo Intel Core i7<br> 13th Gen<br>(16 GB/512 GB SSD)<br></p>
          <p>16 inch<br> Intel® Core™ i9 Processors1 14th Gen.<br>NanoEdge display.<br> Color Gamut: 45% NTSC<br>120 Hz refresh rate.</p>
          <p>WiFi 6E (802.11ax)<br>Light Laptop without Optical Disk Drive</p>
          <p><font face="bolt" color="black" size="5">MRP :₹1,13,000</font><br><strike>₹1,39,999</strike><font face="bolt" color="green" size="4"> 35% off</font></p>
    
          <a href='form valid.html'><button class="Cartbutton">Buy now</button></a>
        </center>
      </td>
    </tr>
  </table>
</body>

</html>
