<!DOCTYPE html>
<html>

<head>
  <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  <style>
    body {
      font-family: 'Your-Font-Family', sans-serif; /* Replace 'Your-Font-Family' with the desired font family */
    }

    .news {
      background-color: black;
      color: white;
    }

    .btn3 {
      height: 45px;
      width: 100px;
      background: white;
      margin-left: -10px;
      border: 2px solid white;
      color: black;
      font-weight: 600;
    }

    .news input {
      height: 45px;
      width: 80%;
      border: 2px solid white;
      outline: none;
      cursor: pointer;
      background: black;
      color: white;
      margin-top: 40px;
      font-weight: 600;
    }

    .new::placeholder {
      color: white;
      height: 80%;
      width: 80%;
      cursor: pointer;
    }

    .new p {
      margin: 0;
    }

    .fab {
      cursor: pointer;
      padding-right: 5px;
    }

    .Cartbutton {
      background-color: rgb(230, 121, 27);
      border: none;
      height: 32px;
      width: 125px;
      border-radius: 16px;
      font-size: 15px;
      cursor: pointer;
      transition: opacity 0.15s;
    }

    .Cartbutton:hover {
      box-shadow: 5px 5px 10px black;
      opacity: 0.7;
    }

    .Cartbutton:active {
      background-color: green;
    }

    .test,
    .topic {
      background-color: white;
      font-size: 200%;
      font-family: 'Your-Font-Family', bold;
    }

    .test {
      color: red;
    }

    .topic {
      color: black;
    }
  </style>
  <script>
    $(document).ready(function () {
      $(".test").css({
        "background-color": "white",
        "font-size": "150%",
        "color": "red",
      });

      $(".topic").css({
        "background-color": "white",
        "font-size": "150%",
        "color": "black",
      });

    });
  </script>
</head>

<body>
  <p align="center" class="text-center topic">ASUS LAPTOPS</p>
  <p align="center" class="text-center test">Your Vision, Our Tech.</p>

  <h4 align="center" class="text-center topic"><img src="asust.png" width=30%></h4>
  <h1 align="center" class="text-center topic"><font face="bolt" color="black" size="5"> “In Search of Incredible”</font></h1>
  <h4 align="center" class="text-center topic"><img src="top.jpg" width=30%></h4>

  <h1 align="center" class="text-center topic"><font face="bolt" color="black" size="5">Everyday laptops give you the best range of<br>exclusive usability features and a wide color choice.
</font></h1>
  <h4 align="center" class="text-center topic"><img src="logo.jpg" width=30%></h4><br><br>
  <table align="center">
    <tr>
      <td>
        <img src="n1.png" height="350">
      </td>
      <td>
        <img src="book.jpg" height="350">
      </td>
      <td>
        <img src="13.jpg" height="350">
      </td>
    </tr>
    <tr>
      <td>
        <center>
          <p class="topic">ASUS Vivobook 14X OLED<br>Intel H-Series Intel Core i5 13th Gen <br>(16 GB/512 GB SSD)</p>
          <p>14 Inch 2.8K (2880 x 1800) OLED 16:10 aspect<br>ratio, Glossy display, 90Hz refresh rate<br>
            VESA CERTIFIED Display HDR <br>True Black 600, 1.07 billion Color depth,</p>
          <p><font face="bolt" color="black" size="5">MRP : 76,990.00</font><br><strike>₹1,10,999</strike><font face="bolt" color="green" size="4"> 14% off</font></p>
          <p>Light Laptop without Optical Disk Drive<br>
          7 Days Replacement Policy</p>
          <a href='form valid.html'><button class="Cartbutton">Buy now</button></a>
        </center>
      </td>

      <td>
        <center>
           <p class="topic">ASUS VivoBook 15  <br>Intel Core i5 10th Gen <br>(8 GB/512 GB SSD)</p>
           <p>15.6 inch, Transparent Silver,<br>1.80 kg, With MS Office<br> Finger Print Sensor <br>for Faster System Access,<br></p>
           <p><font face="bolt" color="black" size="5">MRP :₹79,900</font><br><strike>₹92,999</strike><font face="bolt" color="green" size="4"> 24% off</font></p>
           <p>Light Laptop without Optical Disk Drive<br>          
           7 Days Replacement Policy</p>
           <a href='form valid.html'><button class="Cartbutton">Buy now</button></a>
        </center>
      </td>


      <td>
        <center>
          <p class="topic">ASUS Intel Core i7<br> 13th Gen<br>(16 GB/512 GB SSD)<br></p>
          <p>15.6 inch<br> Up to 16 GB memory.<br>Up to 1 TB SSD storage.<br> Up to 39.62cm (15.6) 2.8K<br> OLED NanoEdge display<br>120 Hz refresh rate</p>
        
          <p><font face="bolt" color="black" size="5">MRP :₹42,000</font><br><strike>₹64,999</strike><font face="bolt" color="green" size="4"> 35% off</font></p>
    
          <a href='form valid.html'><button class="Cartbutton">Buy now</button></a>
        </center>
      </td>
    </tr>
  </table>
</body>

</html>
