<!DOCTYPE html>
<html>
  <head>
  <meta charset = "utf-8">
  <title>LAPTOP Store</title>
  <meta charset="utf-8">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<style type="text/css">
  h2
  {
  font-size:20pt;
  color:orange;
  }
* {
    margin: 0;
    padding: 0;
}

.slider {
    width: 100%;
    height: 500px;
    overflow: hidden;
}

figure {
    position: relative;
    left: 0;
    width: 400%; 
    animation: 15s slide infinite; 
}

.slide {
    position: relative;
    width: 25%; 
    float: left;
}

.slide h1 {
    position: absolute;
    font-size: 3em;
    width: 100%;
    text-align: center;
    margin-top: 50px;
    color: white;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.slide img {
    width: 100%;
    height: 600px;
}

@keyframes slide {
    0% {
        left: 0;
    }
    20% {
        left: 0;
    }
    25% {
        left: -100%;
    }
    45% {
        left: -100%;
    }
    50% {
        left: -200%;
    }
    70% {
        left: -200%;
    }
    75% {
        left: -300%;
    }
    95% {
        left: -300%;
    }
    100% {
        left: -400%;
    }
}
 .footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 50px 0;
    }
h1
{
font-size:20pt;
color:white;
}
body{
    margin: 0;
    padding: 0;
    background-color: whites;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.container{
    margin: 50px auto 0;
    width: 85%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.card{
    margin: 10px;
    width: 400px;
    height: 400px;
    position: relative;
    background-color: white;
    overflow: hidden;
}
.card .img{
    width: 110%;
    height: 300px;
}
.card .img img{
    width: 100%;
    height: 100%;
}
.card .content{
    width: 100%;
    height: 90px;
    position: absolute;
    bottom: 0;
    background-color: darkslategrey;
    transition: 0.5s;
    padding: 10px;
    box-sizing: border-box;
}
.card .content h1{
    margin-top: 10px;
    letter-spacing: 1px;
    color: white;
    text-align: center;
}
.card .content p{
    text-align: justify;

    color: rgba(255, 255, 255, 0.8);
}
.card:hover .content{
    height: 215px;
}

@media(max-width:748px){
    .container{
        justify-content: center;
    }
}

</style>
</head>

<body>
    <h1 align="center"</h1>
    
    <h3>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="padding-top: 15px; padding-bottom: 15px; font-size: 20px;">

    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Hp
          </a>

        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
    <li><a class="dropdown-item" href="hp.html">HP 15s Intel</a></li>
 <li><a class="dropdown-item" href="hp.html">HP Victus Intel</a></li>
    <li><a class="dropdown-item" href="hp.html">HP Pavilion 14</a></li>
          </ul>
        </li>

        <li class="nav-item">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Acer
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
          <li><a class="dropdown-item" href="acer.html">Acer Aspire 3</a></li>
            <li><a class="dropdown-item" href="acer.html">Acer Nitro V</a></li>
            <li><a class="dropdown-item" href="acer.html">ASUS Intel Core i7</a></li>
    	   
          </ul>

        <li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
           Asus
          </a>
<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
          <li><a class="dropdown-item" href="asus.html">ASUS Vivobook 14X</a></li>
            <li><a class="dropdown-item" href="asus.html">ASUS VivoBook 15</a></li>
            <li><a class="dropdown-item" href="asus.html">ASUS Intel </a></li>
    	    
          </ul>

            <li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          IMac
          </a>
<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
          <li><a class="dropdown-item" href="imac.html">OnePlus 10R 5G</a></li>
            <li><a class="dropdown-item" href="imac.html">OnePlus 10 Pro 5G</a></li>
            <li><a class="dropdown-item" href="imac.html">OnePlus 10T 5G</a></li>
    	    
          </ul>



<li class="nav-item">
<a class="nav-link" href="form valid.html">Order
</a>
<li class="nav-item">
    <a class="nav-link active" aria-current="page" href="about.html">About</a>
  </li>      
</h3>

    <h2 align="center"</h2><br><br>
    <p>The Smart Choice For Professionals On The Move<br>
</nav>

<br><br>
 <div class="slider">
        <figure>
            <div class="slide">
          
                <img src="slide.jpg">
            </div>
            <div class="slide">
                <img src="slide2.jpg">
            </div>
            <div class="slide">
                <img src="slide3.jpg">
            </div>
            <div class="slide">
                <img src="slide4.jpg">
            </div>       
        </figure>
    </div>
<br><br>
 <h2 align="center"</h2><br><br>
    <p>Built to Connect. Designed to Impress<br>
<div class="container">
        <div class="card">
            <div class="img">
                <a class="nav-link" href="index11.html"></a><img src="card.jpg" alt="">
            </div>
            <div class="content">
                <h4><a href = "index11.html">MAC BOOK</a></h4>
                
            </div>
            
        </div>
        <div class="card">
            <div class="img">
                <a class="nav-link" href="about.html"></a><img src="card1.jpg" alt="">
            </div>
            <div class="content">
                <h4><a href = "window.html">WINDOW</a></h4>               
            </div>
        </div>
    </div>
<div style="padding-bottom: 20px;"></div>
  <div class="footer">
<p>Welcome To LAPTOPS Store.</p>
<p>Special stores. Exclusive savings for businesses, school, and more.</p>
    <p>Technology for The Future.</p>
<p>Email:LAPRTOP@gmail.com</p>
<p>Contact:044-436-6666</p>

<a href = "index11.html">MACBOOK</a><br>
<a href = "">Terms and Conditions</a><br>
<a href = "front.html">login</a><br>
  </div>
    
 </body>
</html>
