<!DOCTYPE html>
<html>

<head>
  <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  <style>
    body {
      font-family: 'Your-Font-Family', sans-serif; /* Replace 'Your-Font-Family' with the desired font family */
    }

    .news {
      background-color: black;
      color: white;
    }

    .btn3 {
      height: 45px;
      width: 100px;
      background: white;
      margin-left: -10px;
      border: 2px solid white;
      color: black;
      font-weight: 600;
    }

    .news input {
      height: 45px;
      width: 80%;
      border: 2px solid white;
      outline: none;
      cursor: pointer;
      background: black;
      color: white;
      margin-top: 40px;
      font-weight: 600;
    }

    .new::placeholder {
      color: white;
      height: 80%;
      width: 80%;
      cursor: pointer;
    }

    .new p {
      margin: 0;
    }

    .fab {
      cursor: pointer;
      padding-right: 5px;
    }

    .Cartbutton {
      background-color: rgb(230, 121, 27);
      border: none;
      height: 32px;
      width: 125px;
      border-radius: 16px;
      font-size: 15px;
      cursor: pointer;
      transition: opacity 0.15s;
    }

    .Cartbutton:hover {
      box-shadow: 5px 5px 10px black;
      opacity: 0.7;
    }

    .Cartbutton:active {
      background-color: green;
    }

    .test,
    .topic {
      background-color: white;
      font-size: 200%;
      font-family: 'Your-Font-Family', bold;
    }

    .test {
      color: red;
    }

    .topic {
      color: black;
    }
  </style>
  <script>
    $(document).ready(function () {
      $(".test").css({
        "background-color": "white",
        "font-size": "150%",
        "color": "red",
      });

      $(".topic").css({
        "background-color": "white",
        "font-size": "150%",
        "color": "black",
      });

    });
  </script>
</head>

<body>
  <p align="center" class="text-center topic">HP LAPTOPS</p>
  <p align="center" class="text-center test">Your Vision, Our Tech.</p>

  <h4 align="center" class="text-center topic"><img src="h4.jpg" width=30%></h4>
  <h1 align="center" class="text-center topic"><font face="bolt" color="black" size="5"> “Make it Matter Keep Reinventing”</font></h1>
  <h4 align="center" class="text-center topic"><img src="w.jpg" width=30%></h4>

  <h1 align="center" class="text-center topic"><font face="bolt" color="black" size="5">13TH GENERATION INTEL® CORE™ I7 PROCESSOR - LAPTOPS
</font></h1>
  <h4 align="center" class="text-center topic"><img src="w1.jpg" width=30%></h4><br><br>
  <table align="center">
    <tr>
      <td>
        <img src="h4.jpg" height="350">
      </td>
      <td>
        <img src="h5.jpg" height="350">
      </td>
      <td>
        <img src="h6.jpg" height="350">
      </td>
    </tr>
    <tr>
      <td>
        <center>
          <p class="topic">HP 15s Intel<br>Core i3 12th Gen<br>(8GB+512GB SSD)</p>
          <p>Stylish & Portable Thin and Light Laptop<br>
          15.6 Inch Full HD, Micro Edge, Anti-Glare, <br>UWVA, Brightness: 250 nits, <br>141 PPI, Color Gamut: 45% NTSC</p>
          <p><font face="bolt" color="black" size="5">MRP : 38,990.00</font><br><strike>₹59,000</strike><font face="bolt" color="green" size="4"> 14% off</font></p>
          <p>Light Laptop without Optical Disk Drive<br>
          7 Days Replacement Policy</p>
          <a href='form valid.html'><button class="Cartbutton">Buy now</button></a>
        </center>
      </td>

      <td>
        <center>
           <p class="topic">HP Victus Intel <br>Core i5 12th Gen<br>(16 GB/1TB SSD)</p>
           <p>15.6 inch Full HD, 144 Hz,<br> 9 ms response time, IPS, <br>micro-edge, anti-glare, Brightness<br>250 nits, Color Gamut: 45% NTSC</p>
           <p><font face="bolt" color="black" size="5">MRP :₹66,999</font><br><strike>₹84,999</strike><font face="bolt" color="green" size="4"> 24% off</font></p>
           <p>Light Laptop without Optical Disk Drive<br>          
           7 Days Replacement Policy</p>
           <a href='form valid.html'><button class="Cartbutton">Buy now</button></a>
        </center>
      </td>


      <td>
        <center>
          <p class="topic">HP Pavilion 14, 12th Gen i5-<br> 16GB DDR4, 1TB SSD<br></p>
          <p>15.6 inch Full HD, 144 Hz, 9 ms response time,<br> IPS, micro-edge, anti-glare, Brightness: 250 nits,<br> Color Gamut: 45% NTSC</p>
          <p><br>Light Laptop without Optical Disk Drive</p>
          <p><font face="bolt" color="black" size="5">MRP :₹1,55,990</font><br><strike>₹1,87,999</strike><font face="bolt" color="green" size="4"> 35% off</font></p>
          <p>Light Laptop without Optical Disk Drive</p>
          <a href='form valid.html'><button class="Cartbutton">Buy now</button></a>
        </center>
      </td>
    </tr>
  </table>
</body>

</html>
