<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Laptop Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .product-container {
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-bottom: 15px;
        }

        .product-img {
            max-width: 90%;
            height: auto;
            display: block;
            margin: 0 auto;
        }\ 

        h2 {
            color: #333;
            margin-top: 10px;
        }

        p {
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 text-center mb-4">
                <h1>Products</h1>
                <h4 align="center" class="text-center topic">MAC BOOK</h4>
  <h5 align="center" class="text-center test">Think different</h5>

  <h4 align="center" class="text-center topic"><img src="1.jpg" width=30%></h4>
  <h1 align="center" class="text-center topic"><font face="bolt" color="black" size="5"> “Make it Matter Keep Reinventing”</font></h1>
  <h4 align="center" class="text-center topic"><img src="m21.jpg" width=30%></h4><br><br>

  
  <h4 align="center" class="text-center topic"><img src="apple.png" width=30%></h4><br><br>

            </div>
        </div>
        <div class="row" id="products-container">
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
   
    <script src="laptop.js"></script>
</body>
</html>
